project_name: es-rollover-controller

builds:
  - env: [CGO_ENABLED=0]
    binary: es-rollover-controller
    goos:
      - linux
      - darwin
      - windows
    goarch:
      - amd64
      - arm64

dockers:
- image_templates: 
  - "msvechla/es-rollover-controller:{{ .Version }}-amd64"
  dockerfile: Dockerfile
  use: buildx
  goos: linux
  goarch: amd64
  build_flag_templates:
  - "--platform=linux/amd64"

- image_templates: 
  - "msvechla/es-rollover-controller:{{ .Version }}-arm64"
  dockerfile: Dockerfile
  use: buildx
  goos: linux
  goarch: arm64
  build_flag_templates:
  - "--platform=linux/arm64"

docker_manifests:

- name_template: msvechla/es-rollover-controller:{{ .Version }}
  image_templates:
  - "msvechla/es-rollover-controller:{{ .Version }}-amd64"
  - "msvechla/es-rollover-controller:{{ .Version }}-arm64"

- name_template: msvechla/es-rollover-controller:{{ .Major }}
  image_templates:
  - "msvechla/es-rollover-controller:{{ .Version }}-amd64"
  - "msvechla/es-rollover-controller:{{ .Version }}-arm64"

- name_template: msvechla/es-rollover-controller:{{ .Major }}.{{ .Minor }}
  image_templates:
  - "msvechla/es-rollover-controller:{{ .Version }}-amd64"
  - "msvechla/es-rollover-controller:{{ .Version }}-arm64"

- name_template: msvechla/es-rollover-controller:latest
  image_templates:
  - "msvechla/es-rollover-controller:{{ .Version }}-amd64"
  - "msvechla/es-rollover-controller:{{ .Version }}-arm64"

gitlab_urls:
  use_package_registry: true

release:
  gitlab:
    owner: ""
    name: "{{.Env.CI_PROJECT_ID}}"
  disable: false
